/* Example code for Peggy 2.0, using the Peggy2 library
 
 Designed to be automatically generated!
 
 Copyright (c) 2011 Windell H Oskay.  All right reserved.
 
 This example wrapper is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <Peggy2Serial.h> 
#include <avr/pgmspace.h>


Peggy2 frame;     // Make a frame buffer object, called frame 
unsigned long timeLast;
int frameNumber;
unsigned int ai;  // array Index
unsigned int frameDuration;

uint8_t salt = 0;
int8_t refreshSalt[] = {
  0,-1,2,0,1,-2};
  
